require 'yaml'

# TODO: config not guaranteed to be there. sweatshop has to run first
CONFIG_PATH = File.expand_path '~/.robot_sweatshop/compiled_config.yaml'
CONFIG = YAML.load_file CONFIG_PATH
PID_PATH = CONFIG[:pidfile_path]
LOG_PATH = CONFIG[:logfile_path]

Eye.config do
  logger "#{CONFIG[:logfile_path]}/eye.log"
end

Eye.application :sweatshop_gears do
  trigger :flapping, times: 10, within: 1.minute, retry_in: 10.minutes
  check :cpu, every: 10.seconds, below: 100, times: 3
  working_dir CONFIG[:working_path]

  <% for service in services %>
  process :'<%= service %>' do
    pid_file "#{PID_PATH}/gears/<%= service %>.pid"
    stdall "#{LOG_PATH}/gears/<%= service %>.log"
    start_command "<%= gears_path %>/<%= service %>/<%= service %>"
    daemonize true
  end
  <% end %>
end
